{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh16160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 background color: #f0efef\
yellow: #f9e42e\
dark blue: #033048\
light grey: #606161\
almost black: #121212\
\
Font: Open Sans (Google Font: {\field{\*\fldinst{HYPERLINK "https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans}})\
Weight: Light, Light Italic, Semibold, Extrabold\
\
Nav: Semibold, 24px\
\
Main column width: 700px\
Sidebar width: 240px\
Gutter: 20px\
\
Post Titles - 40px, semibold\
"How I implemented Relaxr in 2 weeks and changed my life."\
"I traveled across the globe thanks to Relaxr\'92s Excel automation"\
\
Body text - Light 24px\
Read More - 24px semibold\
\
Sidebar headers - 32px, extra bold\
Categories list - 24px, light\
"Success stories\
Stats\
How tos\
Best of\
Business tips"\
\
About text - 22px light\
Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.\
Learn More - Semibold, 22\
}